{
  "name": "o",
  "version": "2.0.0",
  "description": "common object helper functions",
  "keywords": [
    "object",
    "helper"
  ],
  "homepage": "https://o.hammy2899.dev",
  "bugs": {
    "url": "https://github.com/hammy2899/o/issues"
  },
  "license": "MIT",
  "author": "Sean Hamilton <sean@hamistudios.com>",
  "files": [
    "CHANGELOG.md",
    "LICENSE.md",
    "README.md",
    "dist/",
    "src/",
    "package.json",
    "package-lock.json",
    "yarn.lock"
  ],
  "main": "dist/o.cjs.js",
  "module": "dist/o.esm.js",
  "browser": "dist/o.iife.js",
  "types": "dist/types.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hammy2899/o.git"
  },
  "scripts": {
    "start": "rollup -c -w",
    "build:clean": "rm -rf ./dist",
    "build:js": "rollup -c",
    "build:types": "tsc --emitDeclarationOnly",
    "build": "npm-run-all build:clean build:js build:types",
    "test": "jest --coverage --verbose --runInBand --no-cache",
    "test:watch": "npm-run-all test -- --watch",
    "lint": "eslint --ext .ts src",
    "docs:clean": "rm -rf ./docs",
    "docs:typedoc": "",
    "docs:cname": "echo o.hammy2899.dev >> docs/CNAME",
    "docs": "npm-run-all docs:clean docs:typedoc docs:cname",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "release": "standard-version"
  },
  "dependencies": {
    "circle-assign": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-typescript": "^7.3.3",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-typescript": "^4.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jest": "^22.1.2",
    "jest": "^24.1.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^1.11.3",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-resolve": "^4.2.4",
    "rollup-plugin-uglify": "^6.0.2",
    "standard-version": "^5.0.0",
    "typescript": "^3.4.5"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/*.js"
    ]
  }
}
